<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathew Breccia - Portfolio</title>
    <style>
        body{
            background-color: #f0f0f0;
            margin: 50px;
            padding: 0;
        }

        .container{
            width: 643px;
            height: 900px;
            background: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border: 1px solid #ddd;
            padding: 20px;
            margin: auto;
        }   

        .top-container{
            width: 100%;
            height: 20%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #313131;
        }

        .top-container .box{
            width: 50px;
            height: 50px;
            outline-width: 2px;
            outline-color: white;
            outline-style: solid;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .top-container .box p{
            color: white;
            text-align: center;
            padding: 0;
            font-size: 20px;
        }

        .top-container h1{
            color: white;
            text-align: center;
            margin: 5px;  
        }

        .top-container h2{
            color: white;
            text-align: center;   
            margin: 5px;
        }

        .right-container{
            width: 40%;
            height: 80%;
            float: right;
            display: flex;
            flex-direction: column;
        }

        hr {
            border: none;
            height: 2px;
            background-color: #dbdbdb;
            border-radius: 10px;
            margin: 15px 0;
        }

        .right-container h3 {
            margin-bottom: 15px;
            font-size: 18px;
        }

        .right-container .info-section {
            margin-top: 10px;
        }

        .right-container .info-section p {
            margin: 10px 0;
        }

        .right-container ul {
            list-style-type: none;
            padding: 0;
        }

        .right-container li {
            margin-bottom: 5px;
            padding: 0 10px;
        }

        .right-container .github-section a {
            text-decoration: none;
            color: #313131;
        }

        .right-container .education-section p {
            margin: 1px 0;
        }

        .left-container{
            width: 55%;
            height: 80%;
            margin-left: 10px;
            float: left;
            display: flex;
            flex-direction: column;
        }

        .left-container h3 {
            margin-bottom: 15px;
            font-size: 18px;
        }

        .left-container p {
            margin: 1px 0;
            font-size: 16px;
        }

        .left-container li {
            font-size: 15px;
        }   

        .left-container .fill {
            width: 8%;
            height: 8px;
            background-color: #313131;
            display: inline-block;
        }

        .none-fill {
            width: 8%;
            height: 8px;
            background-color: #dbdbdb;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="top-container">
            <div class="box"><p>MB</p></div>
            <h1>Mathew Breccia</h1>
            <h2>Computer Science</h2>
        </div>
        <div class="right-container">
            <div class="info-section">
                <p><strong>Mail:</strong> matteobreccia@gmail.com</p>
                <p><strong>Phone:</strong> +30 6976936663</p>
                <p><strong>Address:</strong> Thermi, 57001 GR</p>
            </div>
            <hr>
            <div class="github-section">
                <h3><i>Website Portofolio Profile</i></h3>
                <li><a href="https://github.com/Umogi">GitHub</a></li>
            </div>
            <hr>
            <div class="skills-section">
                <h3><i>Skills</i></h3>
                <li>C/C++</li>
                <li>Html/Css/JS/PHP</li>
                <li>Java</li>
                <li>Python</li>
                <li>Go</li>
                <li>Lua</li>
            </div>
            <hr>
            <div class="education-section">
                <h3><i>Education</i></h3>
                <p>Expected in 06/2025</p>
                <p><strong>IKE ALFA</strong></p>
                <p>Thessaloniki</p>
                <p>Vocational Diploma: Computer Science</p>
            </div>
        </div>
        <div class="left-container">
            <div class="prof-exp">
                <h3><i>Professional Experience</i></h3>
                <p>Family Buisiness - Retail Worker</p>
                <p>Thermi, Greece</p>
                <p><i>06/2023 - Current</i></p>
                <li>Sold soft drinkd and alcoholic beverages</li>
                <li>Assisted customers with product selection</li>
                <li>Handled cashier duties and processed payments</li>
                <li>Loaded and unloaded orders and new stock</li>
                <li>Organized and maintained inventory in the warehouse</li>
                <li>Restocked shelves and ensured proper product display</li>
                <br>
            </div>
            <hr>
            <div class="languages">
                <h3><i>Languages</i></h3>
                <div class="greek">
                    <p><strong>Greek</strong></p>
                    <div class="fill"></div>
                    <div class="fill"></div>
                    <div class="fill"></div>
                    <div class="fill"></div>
                    <div class="fill"></div>
                    <p>Native</p>
                </div>
                <br>
                <div class="english">
                    <p><strong>English</strong></p>
                    <div class="fill"></div>
                    <div class="fill"></div>
                    <div class="fill"></div>
                    <div class="fill"></div>
                    <div class="none-fill"></div>
                    <p>Advanced</p>
                </div>
                <br>
                <div class="italian"> 
                    <p><strong>Italian</strong></p>
                    <div class="fill"></div>
                    <div class="none-fill"></div>
                    <div class="none-fill"></div>
                    <div class="none-fill"></div>
                    <div class="none-fill"></div>
                    <p>Beginer</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
